AND=1
ARRAY=2
BOOLEAN=3
CHAR=4
CONST=5
ELSE=6
EQ=7
FALSE=8
GE=9
GT=10
IF=11
IN=12
INTEGER=13
LE=14
LT=15
NE=16
NOT=17
OR=18
OUT=19
PROGRAM=20
REF=21
RETURN=22
TRUE=23
VAR=24
VOID=25
WHILE=26
ASSIGN=27
COMMA=28
DIVIDE=29
DOT=30
LBRACE=31
LPAR=32
LSQBRACKET=33
MINUS=34
MODULO=35
MULTIPLY=36
PLUS=37
QUOTE=38
RBRACE=39
RPAR=40
RSQBRACKET=41
SEMI=42
SETARRAY=43
ID=44
NUM=45
CHARACTER=46
COMMENT=47
LINE_COMMENT=48
WS=49
'='=27
','=28
'/'=29
'.'=30
'{'=31
'('=32
'['=33
'-'=34
'%'=35
'*'=36
'+'=37
'\''=38
'}'=39
')'=40
']'=41
';'=42
'<<'=43
