ARRAY=2
VAR=24
LT=15
MINUS=34
CONST=5
LPAR=32
SETARRAY=43
ELSE=6
ID=44
IF=11
INTEGER=13
IN=12
LSQBRACKET=33
DOT=30
MODULO=35
TRUE=23
RSQBRACKET=41
EQ=7
BOOLEAN=3
OUT=19
NOT=17
LINE_COMMENT=48
RBRACE=39
AND=1
NE=16
MULTIPLY=36
VOID=25
PROGRAM=20
LBRACE=31
PLUS=37
QUOTE=38
SEMI=42
CHAR=4
RPAR=40
ASSIGN=27
COMMENT=47
DIVIDE=29
RETURN=22
CHARACTER=46
WS=49
GE=9
COMMA=28
OR=18
NUM=45
GT=10
REF=21
LE=14
FALSE=8
WHILE=26
'.'=30
'-'=34
','=28
'+'=37
'*'=36
')'=40
'('=32
'\''=38
'%'=35
'='=27
'}'=39
']'=41
'<<'=43
'{'=31
'['=33
';'=42
'/'=29
