AND=1
ARRAY=2
BOOLEAN=3
CHAR=4
CONST=5
ELSE=6
EQ=7
FALSE=8
GE=9
GT=10
IF=11
IN=12
INTEGER=13
LE=14
LT=15
NE=16
NOT=17
OR=18
OUT=19
PROGRAM=20
RETURN=21
TRUE=22
VAR=23
VOID=24
WHILE=25
ASSIGN=26
COMMA=27
DIVIDE=28
DOT=29
LBRACE=30
LPAR=31
LSQBRACKET=32
MINUS=33
MODULO=34
MULTIPLY=35
PLUS=36
QUOTE=37
RBRACE=38
RPAR=39
RSQBRACKET=40
SEMI=41
ID=42
NUM=43
CHARACTER=44
COMMENT=45
LINE_COMMENT=46
WS=47
'='=26
','=27
'/'=28
'.'=29
'{'=30
'('=31
'['=32
'-'=33
'%'=34
'*'=35
'+'=36
'\''=37
'}'=38
')'=39
']'=40
';'=41
