QUOTE=37
ARRAY=2
VAR=23
LT=15
SEMI=41
CHAR=4
RPAR=39
ASSIGN=26
COMMENT=46
DIVIDE=28
MINUS=33
RETURN=21
CONST=5
LPAR=31
SETARRAY=42
ELSE=6
CHARACTER=45
ID=43
WS=48
IF=11
GE=9
INTEGER=13
COMMA=27
OR=18
IN=12
LSQBRACKET=32
NUM=44
DOT=29
MODULO=34
TRUE=22
RSQBRACKET=40
EQ=7
GT=10
BOOLEAN=3
OUT=19
NOT=17
LINE_COMMENT=47
RBRACE=38
AND=1
NE=16
LE=14
FALSE=8
WHILE=25
MULTIPLY=35
VOID=24
PROGRAM=20
LBRACE=30
PLUS=36
'.'=29
'-'=33
','=27
'+'=36
'*'=35
')'=39
'('=31
'\''=37
'%'=34
'='=26
'}'=38
']'=40
'<<'=42
'{'=30
'['=32
';'=41
'/'=28
