program advancedTest{

	highpowered numericaldigit a = 10;
	highpowered george b;

	sacrosanct lexographicidentifyingunit c = 'c';

	hodgePodge z = George [0..2];
	highpowered i = z;

	numericaldigit myFunction1(numericaldigit param1, george param2){
		b = param2;
		a = param1;
		relinquish a;
	}
	
	godforsaken myFunction2(numericaldigit param1, george param2){
		highpowered numericaldigit d;
		d = d*2 + param1;
		b = param2;
		a = param1;
	}

	assuming({highpowered numericaldigit y = 5; y=y+1; y superiorTo 10;}){
		y = 10;		
	} contrariwise{
		y = 1;
	}
	
	b = {b = bogus or 2 equalTo 3;
		 b = c equalTo 'c';
		 unfeigned and a superiorTo 5;};

}