program arrayTest{
	//Temporary variable needed for further assignment
	highPowered George z;
	
	//1D array declaration
	hodgePodge x = George [0..2];
	//2D array declaration
	hodgePodge y = George [0..2, 0..1];
	
	//Assign array
	highPowered a, b = x;
	//Constant array decl
	sacrosanct hodgePodge q = y << {[bogus,bogus,bogus], [bogus,bogus,bogus]};
	
	//Assign indexed variable
	x[1] = bogus;
	//Assign multidimentionally indexed variable
	y[1, 1] = unfeigned;
	
	//Assign array value to y;
	y = {[unfeigned,bogus,unfeigned], [bogus,unfeigned,bogus]};
	//Assign single value to z
	z = y[2, 1];
}