Program if {
	//variables which are used later in the if conditions
	highPowered numericalDigit x = 10;
	highPowered numericalDigit y = 5;
	
	//Testing a basic if without braces. The condition is an equality 
	assuming(x equalTo 10)
		x = x+1;
	
	//Testing an if with a 'less than' condition (with braces). 
	assuming (x inferiorTo 12){
		x= x+2;
	}
	
	//Testing an if with an else attached to it
	assuming(x equalTo 12){
		highPowered numericalDigit y = 10;
		x = x-1;
		y = y+1;
	}contrariwise{
		x = x+1;
	}
	
	//Testing an if with a compound condition. The last statement of the compound condition has to be a comparison.
	assuming({
		//Compound condition
		x = x - 1;
		x = x+2;
		x inferiorTo 2;
	}){
		// if body
		x = x+1;
	}
	
	//Testing nested if conditions
	assuming({ x superiorTo 5;	}){
		assuming(y notequalto 10){
			assuming (x equalto y){
				//This will not execute
				x=x+1;
			} contrariwise assuming ( x equalto 9){
				//This will not execute
				x = x + 1;
			} contrariwise {
				x = x + 2;
			}
		}
	}
	
}