//Test program used to check the type checking system of the programming language Eloquence.
//Authors: Thijs van Ede & Anirudh Ekambaranathan
//This program contains a correct mathematical expression

Program testCorrectArithmicExpr{
	highPowered numericalDigit x = 10;
	highPowered George bool = bogus;
	
	//Correct arithmetic expressions with parentheses, addition, substraction, multiplication, and division.
	x = x+5/3-(2*(3+4));
	//Correct logic expression with not, or, and, <, <=, >=, >, ==, and <>.
	bool = not bool or x inferiorTo 2*x and bool or (x inferiorTo x+1 and x inferiorOrEqualTo 0 or x superiorOrEqualTo 0 and x superiorTo x-1 or bool equalTo bogus and unfeigned);
}