//Test program used to check the type checking system of the programming language Eloquenc.
//Authors: Thijs van Ede & Anirudh Ekambaranathan
//This program contains correct use of 1D and 2D arrays

program arrayTest{
	//Temporary variable needed for further assignment
	highPowered George z;
	
	//1D array declaration
	hodgePodge x = George [0..2];
	hodgePodge y = George [5..6];
	
	//Assign array
	highPowered a, b = x;
	
	a = {bogus,bogus,bogus};
	
	//const array
	sacrosanct e = x << {bogus,bogus,bogus};
	highPowered c = x << {unfeigned, unfeigned, unfeigned};
	
	highPowered d = y << {bogus, unfeigned};
	z = d[5];
	z = e[0];
	
	d = {unfeigned, bogus};
}