//Test program used to check the type checking system of the programming language Eloquenc.
//Authors: Thijs van Ede & Anirudh Ekambaranathan
//This program contains correct use of 1D and 2D arrays

program arrayTest{
	//Temporary variable needed for further assignment
	highPowered George z;
	
	//1D array declaration
	hodgePodge x = George [0..2];
	
	//Assign array
	highPowered a, b = x;
	
	//Assign indexed variable
	x[1] = bogus;
	
	a = {bogus,bogus,bogus};
	
	//const array
	const hodgepodge y = x << {bogus,bogus,bogus};
}