//Test program used to check the type checking system of the programming language Eloquence.
//Authors: Thijs van Ede & Anirudh Ekambaranathan
//This program has a function which is correctly implemented.


program funcTest{
	highpowered numericaldigit x;
	//void function
	godforsaken func1(numericalDigit one){
		x = one;
	}
	
	//int function	
	numericaldigit func2(numericalDigit two){
		relinquish two*2;
	}
	
	func1(5);
	
	numericaldigit func3(numericalDigit three){
		assuming(three inferiorOrEqualTo 0)
			relinquish 0;;
		relinquish func3(three-1);
	}
	
	x = func2(x);
	x = func2(5);
}