//Test program used to check the type checking system of the programming language Eloquence.
//Authors: Thijs van Ede & Anirudh Ekambaranathan
//This program makes wrong comparisons in the if conditions

program ifFail2{
//declaring a character to use in the if conditions
highPowered lexographicIdentifyingUnit x = 'x';
highPowered numericalDigit z = 10;
	
	//This should not be possible, since x is a character, and this cannot be compared to a boolean
	assuming(x equalTo bogus)
		x = x + 1;
	
	//This should not be possible, since x is a character and it cannot be less than an integer
	assuming(x inferiorTo z){
		x = x + 1;
	}

}